<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03 - jQuery</title>

    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 700; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
            font-display: swap;
        }
        * {
            margin: 0; padding: 0;
        }
    
        /* mouse */
        .mouse {
            background: #222;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
        }
        .bg {
            position: relative;
            height: 100vh;
            background-image: url(./img/bg03.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .bg::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(52, 5, 70, 0.7);
            z-index: -1;
        }
    
        /* info */
        .info {
            color: #fff;
            font-family: "NEXONLv1Gothic";
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .info.right {
            left: auto;
            right: 0px;
            top: 0px;
        }
        .info h1 {
            font-weight: 300;
            font-size: 20px;
            line-height: 1.6;
            border-bottom: 1px dashed #fff;
            display: inline-block;
            margin-bottom: 10px;
        }
        .info h1 a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }
        .info p {
            font-weight: 300;
            font-size: 16px;
        }
        .info li {
            list-style: none;
            display: inline;
        }
        .info li a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            line-height: 21px;
            text-align: center;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .info li.active a {
            background: #fff;
            color: #000;
        }
        .info.bottom {
            top: auto;
            left: 0px;
            bottom: 0px;
        }
        .info.bottom li {
            display: block;
            transition: all .2s;
        }

        .info.bottom li.active{
            color: orange;
        }

        .info.bottom li:hover{
            color: orange;
        }
    
        /* mouseCont */
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
        }
        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }
        .mouseCont p:last-child {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }
        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed orange;
            color: orange
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 9999;
            background-color: #fff;
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s;
            mix-blend-mode: difference; /* 반전효과처럼 보이게 하는 것 */
        }
        .cursor.active {
            transform: scale(20);
        }
        .cursor.show {
            transform: scale(10);
            background: red
        }
        .info, .info a {
            cursor: none;
        }
    </style>
</head>
<body class="mouse bg">

    <!-- main -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p>Never <em>underestimate</em> your own ignorance.</p>
            <p>네 자신의 무지를 절대 <em>과소평가</em> 하지 마라.</p>
        </article>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect03 - jQuery</a></h1>
        <p>마우스 이펙트 - 브랜딩 이펙트</p>
    </div>

    <div class="info bottom">
        <ul>
            <li>screen</li>
            <li>overlay</li>
            <li>lighten</li>
            <li>color-dodge</li>
            <li>hard-light</li>
            <li>soft-light</li>
            <li class="active">difference</li>
            <li>exclusion</li>
            <li>hue</li>
            <li>saturation</li>
            <li>color</li>
            <li>luminosity</li>
        </ul>
    </div>

    <div class="info right">
        <ul>
            <li><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li class="active"><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
            <li><a href="mouse07.html">7</a></li>
            <li><a href="mouse08.html">8</a></li>
        </ul>
    </div>
    <!-- <div class="info left">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div> -->
    <!-- //info -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>

    <script>
        // const cursor = $(".cursor");

        //움직임 효과
        //window = document
        //const cursor = $(".cursor") == gsap.to(".cursor")
        $(document).mousemove(function(e){
            gsap.to(".cursor", {duration: 0.4, left: e.pageX - 5, top: e.pageY - 5});
        });

        //오버 효과
        $(".mouseCont em").hover(function(){
            $(".cursor").addClass("active");
        }, function(){
            $(".cursor").removeClass("active");
        });

        $(".info.right").hover(function(){
            $(".cursor").addClass("show");
        }, function(){
            $(".cursor").removeClass("show");
        });

        //출력용
        $(".info.bottom li").click(function(){
            const bottom = $(this).text();
            //(this) = 사용자가 몇 번째 li를 클릭했는지 구분
            $(".info.bottom li").removeClass();
            $(this).addClass("active");
            $(".cursor").css("mix-blend-mode", bottom);
        });
    </script>
</body>
</html>