<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moust Effect08 - jQuery</title>

        <style>
            @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
            font-display: swap;
            }
            @font-face {
                font-family: 'NEXONLv1Gothic';
                font-weight: 400; 
                font-style: normal; 
                src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
                font-display: swap;
            }
            @font-face {
                font-family: 'NEXONLv1Gothic';
                font-weight: 700; 
                font-style: normal; 
                src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
                font-display: swap;
            }
            *, *::before, *::after {
                margin: 0;
                padding: 0;
            }
            img {
                width: 100%;
                vertical-align: top;
            }
            
            body {
                position: relative;
                background: url(./img/bg07.jpg) no-repeat center center;
                background-size: cover;
                color: #fff;
                height: 100vh;
                transition: all 0.2s;
                overflow: hidden;
                font-size: 16px;
                line-height: 1.5;
                cursor: none;
            }

            body::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                background-color: rgba(52, 5, 70, 0.743);
                z-index: -1;
            }

            /* info */
            .info {
                color: #fff;
                font-family: "NEXONLv1Gothic";
                padding: 20px;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1000;
            }
            .info.right {
                left: auto;
                right: 0px;
                top: 0px;
            }
            .info h1 {
                font-weight: 300;
                font-size: 20px;
                line-height: 1.6;
                border-bottom: 1px dashed #fff;
                display: inline-block;
                margin-bottom: 10px;
            }
            .info h1 a {
                color: #fff;
                text-decoration: none;
                font-weight: 400;
            }
            .info p {
                font-weight: 300;
                font-size: 16px;
            }
            .info li {
                list-style: none;
                display: inline;
            }
            .info li a {
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border: 1px dashed #fff;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                line-height: 21px;
                text-align: center;
                font-size: 12px;
                margin-bottom: 5px;
            }
            .info li.active a {
                background: #fff;
                color: #000;
            }
            .info.left {
                top: auto;
                right: 0px;
                bottom: 0px;
            }
            .info.left li {
                display: block;
                font-size: 14px;
                line-height: 1.6;
                font-weight: 300;
            }

            @media (max-width: 800px){
                .info.bottom {display: none;}
                .info.right {display: none;}
            }

            /* main */
            .textWrap{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -20%);
            }
            .textWrap .line{
                width: 100%;
                display: flex;
            }
            .textWrap .line .left{
                width: 50vw;
                transform: skew(0, -15deg); /*기울기*/
                color: gold;
                overflow: hidden;
            }
            .textWrap .line .left .spanWrap{
                width: 100vw;
                text-align: center;
            }

            .textWrap .line .right{
                width: 50vw;
                transform: skew(0, 15deg);
                overflow: hidden;
            }

            .textWrap .line .right .spanWrap{
                width: 100vw;
                text-align: center;
                transform: translate(-50vw);
            }

            .textWrap span{
                display: inline-block;
                font-size: 3vw;
                font-weight: bold;
            }

            .imgWrap{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }

            .cursor{
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                overflow: hidden;
                background: rgb(204, 166, 219);
            }
        </style>
    </head>
    <body>
        
        <!-- main -->
        <main>
            <div class="cursor"></div>

            <div class="contents">
                <div class="move-image">
                    <div class="imgWrap">
                        <img src="./img/bg07.jpg" alt="">
                    </div>

                    <div class="textWrap">
                        <div class="line">
                            <div class="left">
                                <div class="spanWrap">
                                    <span class="spanSlow">Pain past</span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="spanWrap">
                                    <span class="spanSlow">Pain past</span>
                                </div>
                            </div>
                        </div><div class="line">
                            <div class="left">
                                <div class="spanWrap">
                                    <span class="spanFast">is pleasure</span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="spanWrap">
                                    <span class="spanFast">is pleasure</span>
                                </div>
                            </div>
                        </div><div class="line">
                            <div class="left">
                                <div class="spanWrap">
                                    <span class="spanSlow">지나간 고통은</span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="spanWrap">
                                    <span class="spanSlow">지나간 고통은</span>
                                </div>
                            </div>
                        </div><div class="line">
                            <div class="left">
                                <div class="spanWrap">
                                    <span class="spanFast">쾌락이다</span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="spanWrap">
                                    <span class="spanFast">쾌락이다</span>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </main>
        <!-- //main -->
    
        <!-- info -->
        <div class="info">
            <h1><a href="#">Mouse Effect08 - jQuery</a></h1>
            <p>마우스 이펙트 - 마우스 역방향으로 움직이기</p>
        </div>
        <div class="info right">
            <ul>
                <li><a href="mouse01.html">1</a></li>
                <li><a href="mouse02.html">2</a></li>
                <li><a href="mouse03.html">3</a></li>
                <li><a href="mouse04.html">4</a></li>
                <li><a href="mouse05.html">5</a></li>
                <li><a href="mouse06.html">6</a></li>
                <li><a href="mouse07.html">7</a></li>
                <li class="active"><a href="mouse08.html">8</a></li>
            </ul>
        </div>
        
    
        <div class="info left">
            <ul>
                <li>pageX : <span class="pageX">0</span></li>
                <li>pageY : <span class="pageY">0</span></li>
                <li>positionSlow : <span class="positionSlow">0</span></li>
                <li>positionFast : <span class="positionFast">0</span></li>
            </ul>
        </div>
        <!-- //info -->
    </body>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <script>
        $(window).on("mousemove", mouseMove);

        function mouseMove(e){
            const pageX = e.pageX;
            const pageY = e.pageY;

            let positionSlow = (e.pageX - ($(window).width() / 2)) * 0.1;
            let positionFast = (e.pageX - ($(window).width() / 2)) * 0.2;

            // $(".spanSlow").css({"transform" : "translateX("+ position +"px)"});
            // $(".spanFast").css({"transform" : "translateX("+ -position +"px)"});

            gsap.to(".spanSlow", {duration: 0.4, x: positionSlow});
            gsap.to(".spanFast", {duration: 0.4, x: -positionFast});

            //커서
            gsap.to(".cursor", {duration: 0.2, x: pageX - 10, y: pageY - 10})

            //출력용
            $(".pageX").text(e.pageX);
            $(".pageY").text(e.pageY);
            $(".positionSlow").text(parseInt(positionSlow));
            $(".positionFast").text(parseInt(positionFast));
        }
    </script>
</html>